#Alias /vse_imena/ "C:\Bitnami\wampstack-7.3.11-0/apps/vse_imena/public/"
#Alias /vse_imena "C:\Bitnami\wampstack-7.3.11-0/apps/vse_imena/public"

#Include "C:\Bitnami\wampstack-7.3.11-0/apps/vse_imena/conf/httpd-app.conf"
